<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning panda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
    <style>
        header{
            display: flex;
        }
        .nav-ber{
            display: flex;
            list-style: none;
            text-align: left;

        }
        .nav-ber li a{
            text-decoration: none;
            margin-right: 20px;
            

        }
        .header{
            justify-content: space-between;
            font-size: 1.5em;
            margin-left: 50px;
            
        }
        .header img{
            height: 50px;
            margin-top: 20px;
            margin-left: 70px;
        }
        .container{
    width: 90%;
    margin: 0 auto;
}
        .half-width{
    width: 50%;
}
.header-section{
    display: flex;
    font-family: poppins;
    margin-top: 70px;
   

    
    
}
.header-section h1{
    font-size: 40px;
}
.content-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
  

   
}
span{
    font-size: 45px;
    font-style: bold;
}
/* .header-section .content-area{
    background-color: antiquewhite;
   */


.my-btn{
    margin-top: 30px;
    margin-bottom: 30px;
}
.my-btn a{
    background-color: #ff5959;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}
.content-area{
    padding-left: 66px;
}

.image-area{
    display: flex;
    /* flex-direction: column;
    justify-content: center;
    align-items: center; */
}
.image-area .avatar img{
    width: 300px;
}
    
    </style>
</head>
<body>
 <header class="header">
    <img src="image/logo.png" alt="">
    <nav class="navigation">
        <ul class="nav-ber">
            <li><a href="">Home</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>
 </header>  

 <section>
    <div class="container header-section">
        <div class="content-area half-width">
      <div class="main-title">
</div>
<h1>
        Mi LED TV 4A PRO 32
     </h1>
     <p>
        Amet minim mollit non deserunt ullamco est sit aliqua dolor 
        do amet sint. Velit officia consequat duis enim velit mollit. 
        Exercitation veniam consequat sunt nostrud amet.
          </p>
     </p>
     <span>$1289</span>
     <div class="my-btn">
        <a target="_blank" href="https://github.com/ushaakter486">BUY NOW</a>
      </div>

         <div class="image-area"> 
         <div class="half-width image-area">
          <div class="avatar">  
            <img src="image/images/banner-images/tv.png" alt="">
             </div>
        </div>  
      </div>
    
 </section>
 
</body>
</html>